<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus_css.css">
    <script src="https://kit.fontawesome.com/59f2617a29.js" crossorigin="anonymous"></script>


</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="image\logo.png">
            </div>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="#">activity</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">contact</a></li>

            </ul>
        </div>

    </header>
    <section id="about-a" class="about">

        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="bottom-line"></div>
            <p class="lead">Let me tell you a little about myself and what I do</p>
            <div class="about-info">
                <img src="image/myphoto.jpg" alt="" class="bio-image">
                <div class="bio bg-light">
                    <h4>Your Project Is In Safe Hands</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, laboriosam soluta enim neque voluptas, voluptatem, rem labore illum odio totam magni corporis nihil quisquam. Non, modi! Nesciunt veritatis quos praesentium?</p>
                </div>
                <div class="award-1">
                    <i class="fas fa-award fa-3x"></i>
                    <h3>Award One</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Minima, doloribus?</p>
                </div>
                <div class="award-2">
                    <i class="fas fa-award fa-3x"></i>
                    <h3>Award Two</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>
                </div>
                <div class="award-3">
                    <i class="fas fa-award fa-3x"></i>
                    <h3>Award Three</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, doloribus?</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about-b" class="bg-dark py-3">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="bottom-line"></div>
            <h4>Html:</h4>
            <div id="progressHtml">
                <div id="progressDoneHtml" data-done="95%"></div>
            </div>
            <h4>CSS:</h4>
            <div id="progressCss">
                <div id="progressDoneCss" data-done="95%"></div>
            </div>
            <h4>Bootstrap:</h4>
            <div id="progressBootstrap">
                <div id="progressDoneBootstrap" data-done="85%"></div>
            </div>
            <h4>Sass:</h4>
            <div id="progressSass">
                <div id="progressDoneSass" data-done="80%"></div>
            </div>
            <h4>Javascript:</h4>
            <div id="progressJavascript">
                <div id="progressDoneJavascript" data-done="90%"></div>
            </div>
            <h4>React JS:</h4>
            <div id="progressReact">
                <div id="progressDoneReact" data-done="75%"></div>
            </div>
        </div>
    </section>
    <section id="about-d" class="py-4">
        <div class="container">
            <h2 class="section-title">Testimonials</h2>
            <div class="bottom-line"></div>
            <p class="lead text-centered">Take a look at what people say about me</p>
            <div class="testimonials">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.</p>
                    <ul>
                        <li><img src="image/pic1.webp" alt=""></li>
                        <li>Sam Smith , New York</li>
                    </ul>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.
                    </p>
                    <ul>
                        <li><img src="image/pic2.jpg" alt=""></li>
                        <li>Sarah Williams, London</li>
                    </ul>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.
                    </p>
                    <ul>
                        <li><img src="image/pic3.jpg" alt=""></li>
                        <li>Bill Elly, Paris</li>
                    </ul>
                </div>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia hic optio neque voluptatibus deserunt? Illo, ullam aperiam ipsum voluptate, quibusdam non dignissimos laudantium totam quasi sunt itaque eum perspiciatis.
                    </p>
                    <ul>
                        <li><img src="image/pic4.jpg" alt=""></li>
                        <li>Hailey Traversy, Boston</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="footer_container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <div class="bottom-line1"></div>
                    <pre>
                  near, 204 copper leaf,
                  opp. Parshwanath Jain mandir,
                  AEC Char Rasta, Bhuyangdev, 
                  Ahmedabad, Gujarat 380061
                </pre>
                </div>
                <div class="footer-col">
                    <h4>Navigate</h4>
                    <div class="bottom-line1"></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow Me</h4>
                    <div class="bottom-line1"></div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="contact-info">
                        <div>
                            <i class="fas fa-envelope fa-2x"></i>
                            <h3>Email</h3>
                            <a href="mailto:softcodingsolutions@gmail.com" class="btn-dark">softcodingsolutions@gmail.com</a>

                        </div>
                        <div>
                            <i class="fas fa-phone fa-2x"></i>
                            <h3>Phone</h3>
                            <a href="tel:+91 5555566655" class="btn-dark">+91 5555566655</a>
                        </div>
                    </div>
                </div>
    </footer>
    <p class="footer copy">Copyright &copy; 2022 Reserved</p>

</body>
<script src="about.js"></script>

</html>